<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconstruction of Phenomenological Distribution of Binary Black Holes using Bayesian Neural Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            width: 100%;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: 360px;
            width: 640px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Reconstruction of Phenomenological Distribution of Binary Black Holes using Bayesian Neural Network</h1>
    </header>
    <main>
        <h2>Project Description</h2>
        <p>
            The rapid advancement in gravitational wave detectors’ sensitivity is lead-
            ing to a significant increase in the detection of binary mergers. With the up-
            coming O4 observing run, we expect the catalog to expand to approximately
            300 events, providing a treasure trove of data. These events are vital for unrav-
            eling the mysteries of binary black hole populations, and our study’s findings
            make a substantial contribution to this understanding. By harnessing the power
            of state-of-the-art Bayesian statistical methods and Neural Networks, we have
            not only achieved a remarkable reduction in computational costs but also en-
            sured robust and accurate inferences about the population, thereby pushing the
            boundaries of our knowledge
        </p>
        <h2>Project Video</h2>
        <iframe width="420" height="315" src="https://youtube.com/embed/2iQb_CmiUkM">
        </iframe>
    </main>
</body>

</html>