<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital management app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            width: 100%;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }

        .project {
            margin-bottom: 40px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: 360px;
            width: 640px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hospital Management App</h1>
    </header>
    <main>


        <div class="project">
            <h2>Hospital Management App</h2>
            <p>
                This app is built from scratch. All html, css are custom designed. There is role based authentication
                using Flask. Doctor and patient login shows different dashboards. All Crud operations are implemented.
                Admin portal is yet to be set up.
            </p>
            <p>the website is hosted at https://mahausmani.pythonanywhere.com/, click on view demo to open live demo</p>
            <button><a href="https://mahausmani.pythonanywhere.com/">View Demo</a></button>
        </div>


    </main>
</body>

</html>